MONGODB_URI="mongodb+srv://dhirisala123:dhirisala%40123@cluster0.pwwnngw.mongodb.net"
PORT =5000
JWT_SECRET= "12345678"

CLOUDINARY_CLOUD_NAME='dnlrbkwb4'
CLOUDINARY_API_KEY='439368131278968'
CLOUDINARY_API_SECRET='8hg8PebUhzRTvEKNIZ5sb4NDAYQ'

